#spring.data.mongodb.host=cluster-mongodb.default.svc.cluster.local
spring.data.mongodb.host=192.168.83.80
spring.data.mongodb.port=30070
spring.data.mongodb.database=ontap
server.servlet.context-path=/api/v1